This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            595 strings with 10770 characters,
and the built_in function-call counts, 6027 in all, are:
= -- 384
> -- 571
< -- 2
+ -- 198
- -- 176
* -- 518
:= -- 1098
add.period$ -- 64
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 208
empty$ -- 425
format.name$ -- 176
if$ -- 1240
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 20
newline$ -- 111
num.names$ -- 22
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 228
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 24
write$ -- 235
