\relax 
\citation{MacLoughlin2024}
\citation{Duan2022}
\citation{Hung2021Peroxymonosulfate}
\citation{Gamiz2022The}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Cao2020Metal-free}
\citation{Manikandan2019}
\citation{Xiao2019A}
\citation{Abdelsalam2019}
\citation{Zhou2019Sulfate}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:Qds}{{\caption@xref {f:Qds}{ on input line 40}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quantum dot structures for adsorption assessment: Due to the structural differences among the three quantum dots, it is necessary to evaluate potential additional energy contributions from polarizations caused by the edges of each structure.}}{3}{}\protected@file@percent }
\newlabel{f:Quantum_dots}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Computational Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration of Atomic Sites:}{3}{}\protected@file@percent }
\citation{HjorthLarsen2017}
\citation{Yu2021Incorporating}
\citation{Mortensen2024}
\newlabel{f:DosQD}{{\caption@xref {f:DosQD}{ on input line 70}}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the Density of States for the exploring sites: While all three structures exhibit similar general trends, differences in peak positions and intensities suggest variations in electronic properties, potentially influencing conductivity or optical behavior. The overall shape of the DOS curves indicates significant states around ±2–3 eV, with noticeable shifts between the materials, implying structural or compositional effects on their electronic characteristics.}}{4}{}\protected@file@percent }
\newlabel{f:Dos_QD_ads}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaxation of Structures:}{4}{}\protected@file@percent }
\citation{Correa2024}
\citation{Sevilla2021Graphene-hexagonal}
\citation{Gutowski1993}
\citation{Mahlberg2019Improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculation of Adsorption Energies in Gas:}{5}{}\protected@file@percent }
\citation{Ehlert2021Robust}
\citation{Ivanova2024Study}
\citation{Cazzaniga2020Anharmonic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculation of Adsorption Energies in Solvation:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adsorption Dynamics:}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BPTQ configuration}}{7}{}\protected@file@percent }
\newlabel{f:BPTQ}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces BPSQ configuration}}{7}{}\protected@file@percent }
\newlabel{f:BPSQ}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces BPHQ configuration}}{7}{}\protected@file@percent }
\newlabel{f:BPHQ}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Begin and end point for every configuration over every quantum dot}}{7}{}\protected@file@percent }
\newlabel{f:Dos_Multiple}{{6}{7}{}{}{}}
\citation{Alamatian2013Displacement-based}
\citation{Yang2014Reversible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Structural Stability Assessment}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Implications of Structural Rigidity}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Density of states}{8}{}\protected@file@percent }
\newlabel{f:DosMax}{{\caption@xref {f:DosMax}{ on input line 164}}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Density of States for the configurations with the strongest adsorption energy. Green curve represents the DoS of the relaxed total system with the adsorbate and the molecule. Orange and blue represent the isolateds molecule and surface respectively.}}{8}{}\protected@file@percent }
\newlabel{f:Dos_Max_ads}{{7}{8}{}{}{}}
\citation{Khnifira2021Combined}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adsorption energies}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Adsorption energy values for SMZ on PQDs}}{9}{}\protected@file@percent }
\newlabel{tab:all_configs}{{1}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extreme adsorption energy values for SMZ on PQDs}}{10}{}\protected@file@percent }
\newlabel{tab:top_configs}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Key Trends and Observations}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Effect of van der Waals Corrections}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Solvent Effects}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Structural Dependencies}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of adsorption energies by PQD geometry and binding site}}{11}{}\protected@file@percent }
\newlabel{fig:pqd_comparison}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implications for Applications}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{11}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references.bib}
\bibcite{MacLoughlin2024}{{1}{}{{}}{{}}}
\bibcite{Duan2022}{{2}{}{{}}{{}}}
\bibcite{Hung2021Peroxymonosulfate}{{3}{}{{}}{{}}}
\bibcite{Gamiz2022The}{{4}{}{{}}{{}}}
\bibcite{Cao2020Metal-free}{{5}{}{{}}{{}}}
\bibcite{Manikandan2019}{{6}{}{{}}{{}}}
\bibcite{Xiao2019A}{{7}{}{{}}{{}}}
\bibcite{Abdelsalam2019}{{8}{}{{}}{{}}}
\bibcite{Zhou2019Sulfate}{{9}{}{{}}{{}}}
\bibcite{HjorthLarsen_2017}{{10}{}{{}}{{}}}
\bibcite{Yu2021Incorporating}{{11}{}{{}}{{}}}
\bibcite{Mortensen2024}{{12}{}{{}}{{}}}
\bibcite{Correa2024}{{13}{}{{}}{{}}}
\bibcite{Sevilla2021Graphene-hexagonal}{{14}{}{{}}{{}}}
\bibcite{Gutowski1993}{{15}{}{{}}{{}}}
\bibcite{Mahlberg2019Improved}{{16}{}{{}}{{}}}
\bibcite{Ehlert2021Robust}{{17}{}{{}}{{}}}
\bibcite{Ivanova2024Study}{{18}{}{{}}{{}}}
\bibcite{Cazzaniga2020Anharmonic}{{19}{}{{}}{{}}}
\bibcite{Alamatian2013Displacement-based}{{20}{}{{}}{{}}}
\bibcite{Yang2014Reversible}{{21}{}{{}}{{}}}
\bibcite{Khnifira2021Combined}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
