\begin{thebibliography}{10}

\bibitem{MacLoughlin2024}
T.~M.~Mac Loughlin, Ma~F. Bahl, F.~M. Flores, C.~D. Apartin, D.~J.G. Marino,
  and Ma~L. Peluso.
\newblock Assessment of sulfonamide contamination in aquatic environments: A
  first report for argentina and environmental risk assessment.
\newblock {\em Science of the Total Environment}, 934, 7 2024.

\bibitem{Duan2022}
Weiyan Duan, Hongwu Cui, Xinyu Jia, and Xiao Huang.
\newblock Occurrence and ecotoxicity of sulfonamides in the aquatic
  environment: A review, 5 2022.

\bibitem{Hung2021Peroxymonosulfate}
Chang‐Mao Hung, Chiu‐Wen Chen, C.~Huang, Su~Shiung Lam, and C.~Dong.
\newblock Peroxymonosulfate activation by a metal-free biochar for sulfonamide
  antibiotic removal in water and associated bacterial community composition.
\newblock {\em Bioresource technology}, page 126082, 2021.

\bibitem{Gamiz2022The}
B.~Gámiz, P.~Velarde, K.~Spokas, and L.~Cox.
\newblock The role of nanoengineered biochar activated with fe for
  sulfanilamide removal from soils and water.
\newblock {\em Molecules}, 27, 2022.

\bibitem{Cao2020Metal-free}
Shihai Cao, Yu~Zhang, Nannan He, Jing Wang, Huan Chen, and Fang Jiang.
\newblock Metal-free 2d/2d heterojunction of covalent triazine-based
  frameworks/graphitic carbon nitride with enhanced interfacial charge
  separation for highly efficient photocatalytic elimination of antibiotic
  pollutants.
\newblock {\em Journal of hazardous materials}, 391:122204, 2020.

\bibitem{Manikandan2019}
Arumugam Manikandan, Yu~Ze Chen, Chih~Chiang Shen, Chin~Wei Sher, Hao~Chung
  Kuo, and Yu~Lun Chueh.
\newblock A critical review on two-dimensional quantum dots (2d qds): From
  synthesis toward applications in energy and optoelectronics, 11 2019.

\bibitem{Xiao2019A}
Jiaxuan Xiao, Xialin Hu, Kun Wang, Y.~Zou, Eric Gyimah, S.~Yakubu, and Zhen
  Zhang.
\newblock A novel signal amplification strategy based on the competitive
  reaction between 2d cu-tcpp(fe) and polyethyleneimine (pei) in the
  application of an enzyme-free and ultrasensitive electrochemical immunosensor
  for sulfonamide detection.
\newblock {\em Biosensors & bioelectronics}, page 111883, 2019.

\bibitem{Abdelsalam2019}
Hazem Abdelsalam, Vasil~A. Saroka, and Waleed~Othman Younis.
\newblock Phosphorene quantum dot electronic properties and gas sensing.
\newblock {\em Physica E: Low-Dimensional Systems and Nanostructures},
  107:105--109, 3 2019.

\bibitem{Zhou2019Sulfate}
Lei Zhou, Xuerui Yang, Yuefei Ji, and Jie Wei.
\newblock Sulfate radical-based oxidation of the antibiotics sulfamethoxazole,
  sulfisoxazole, sulfathiazole, and sulfamethizole: The role of five-membered
  heterocyclic rings.
\newblock {\em The Science of the total environment}, 692:201--208, 2019.

\bibitem{HjorthLarsen_2017}
Ask Hjorth~Larsen, Jens Jørgen~Mortensen, Jakob Blomqvist, Ivano~E Castelli,
  Rune Christensen, Marcin Dułak, Jesper Friis, Michael~N Groves, Bjørk
  Hammer, Cory Hargus, Eric~D Hermes, Paul~C Jennings, Peter Bjerre~Jensen,
  James Kermode, John~R Kitchin, Esben Leonhard~Kolsbjerg, Joseph Kubal,
  Kristen Kaasbjerg, Steen Lysgaard, Jón Bergmann~Maronsson, Tristan Maxson,
  Thomas Olsen, Lars Pastewka, Andrew Peterson, Carsten Rostgaard, Jakob
  Schiøtz, Ole Schütt, Mikkel Strange, Kristian~S Thygesen, Tejs Vegge, Lasse
  Vilhelmsen, Michael Walter, Zhenhua Zeng, and Karsten~W Jacobsen.
\newblock The atomic simulation environment—a python library for working with
  atoms.
\newblock {\em Journal of Physics: Condensed Matter}, 29(27):273002, jun 2017.

\bibitem{Yu2021Incorporating}
Zhenzi Yu, Dylan~M. Anstine, S.~E. Boulfelfel, Chenkai Gu, C.~Colina, and
  D.~Sholl.
\newblock Incorporating flexibility effects into metal-organic framework
  adsorption simulations using different models.
\newblock {\em ACS applied materials & interfaces}, 2021.

\bibitem{Mortensen2024}
Jens~Jørgen Mortensen, Ask~Hjorth Larsen, Mikael Kuisma, Aleksei~V. Ivanov,
  Alireza Taghizadeh, Andrew Peterson, Anubhab Haldar, Asmus~Ougaard Dohn,
  Christian Schäfer, Elvar Örn Jónsson, Eric~D. Hermes, Fredrik~Andreas
  Nilsson, Georg Kastlunger, Gianluca Levi, Hannes Jónsson, Hannu Häkkinen,
  Jakub Fojt, Jiban Kangsabanik, Joachim Sødequist, Jouko Lehtomäki, Julian
  Heske, Jussi Enkovaara, Kirsten~Trøstrup Winther, Marcin Dulak, Marko~M.
  Melander, Martin Ovesen, Martti Louhivuori, Michael Walter, Morten Gjerding,
  Olga Lopez-Acevedo, Paul Erhart, Robert Warmbier, Rolf Würdemann, Sami
  Kaappa, Simone Latini, Tara~Maria Boland, Thomas Bligaard, Thorbjørn
  Skovhus, Toma Susi, Tristan Maxson, Tuomas Rossi, Xi~Chen, Yorick Leonard~A.
  Schmerwitz, Jakob Schiøtz, Thomas Olsen, Karsten~Wedel Jacobsen, and
  Kristian~Sommer Thygesen.
\newblock Gpaw: An open python package for electronic structure calculations.
\newblock {\em Journal of Chemical Physics}, 160, 3 2024.

\bibitem{Correa2024}
J.~D. Correa, Leonor Chico, V.~Nuñez, S.~Bravo, and M.~Pacheco.
\newblock Gas sensing characteristics of two-dimensional palladium-based
  penta-materials.
\newblock {\em Sensors and Actuators: A. Physical}, 368:115113, 2024.

\bibitem{Sevilla2021Graphene-hexagonal}
John Radly~M Sevilla and D.~Putungan.
\newblock Graphene-hexagonal boron nitride van der waals heterostructures: an
  examination of the effects of different van der waals corrections.
\newblock {\em Materials Research Express}, 8, 2021.

\bibitem{Gutowski1993}
Maciej Gutowski and Grzegorz Chalasinski.
\newblock Critical evaluation of some computational approaches to the problem
  of basis set superposition error.
\newblock {\em Journal of Chemical Physics}, 98(7):5540--5557, 1993.

\bibitem{Mahlberg2019Improved}
David Mahlberg, S.~Sakong, Katrin Forster‐Tonigold, and A.~Gross.
\newblock Improved dft adsorption energies with semiempirical dispersion
  corrections.
\newblock {\em Journal of chemical theory and computation}, 15 5:3250--3259,
  2019.

\bibitem{Ehlert2021Robust}
S.~Ehlert, M.~Stahn, S.~Spicher, and S.~Grimme.
\newblock Robust and efficient implicit solvation model for fast semiempirical
  methods.
\newblock {\em Journal of chemical theory and computation}, 2021.

\bibitem{Ivanova2024Study}
Nikoleta Ivanova, Vasil Karastoyanov, I.~Betova, and M.~Bojinov.
\newblock Study of ammonia adsorption on magnetite surfaces with molecular
  dynamics simulations.
\newblock {\em Molecules}, 29, 2024.

\bibitem{Cazzaniga2020Anharmonic}
M.~Cazzaniga, M.~Micciarelli, F.~Moriggi, A.~Mahmoud, F.~Gabas, and M.~Ceotto.
\newblock Anharmonic calculations of vibrational spectra for molecular
  adsorbates: A divide-and-conquer semiclassical molecular dynamics approach.
\newblock {\em The Journal of chemical physics}, 152 10:104104, 2020.

\bibitem{Alamatian2013Displacement-based}
J.~Alamatian.
\newblock Displacement-based methods for calculating the buckling load and
  tracing the post-buckling regions with dynamic relaxation method.
\newblock {\em Computers & Structures}, 114:84--97, 2013.

\bibitem{Yang2014Reversible}
Kai-Yu Yang, Liwei Liu, Lizhi Zhang, W.~Xiao, X.~Fei, Hui Chen, S.~Du,
  K.~Ernst, and Hongjun Gao.
\newblock Reversible achiral-to-chiral switching of single mn--phthalocyanine
  molecules by thermal hydrogenation and inelastic electron tunneling
  dehydrogenation.
\newblock {\em ACS nano}, 8 3:2246--51, 2014.

\bibitem{Khnifira2021Combined}
M.~Khnifira, A.~Mahsoune, M.~E. Belghiti, L.~Khamar, M.~Sadiq, M.~Abdennouri,
  and Noureddine Barka.
\newblock Combined dft and md simulation approach for the study of so2 and co2
  adsorption on graphite (111) surface in aqueous medium.
\newblock {\em Current Research in Green and Sustainable Chemistry}, 2021.

\end{thebibliography}
